<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="css/nav.css" rel="stylesheet">
    <link href="css/morte.css" rel="stylesheet">
    <link href="css/selection_criaturas.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Caesar+Dressing&family=Inter:wght@300&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordem Paranormal Elemento Morte</title>
</head>

<body>
    <header>
        <a class="logo" href="index.html">
            <img src="Imagens/logo-ordem-paranormal.webp" alt="logo de ordem paranormal">
        </a>
        <div class="menuToggle"></div>
        <nav>
            <ul>
                <li><a href="index_ing.html">Home</a></li>
                <li><a>Elements</a>
                    <ul>
                        <li><a href="sangue_ing.html">Blood</a></li>
                        <li><a href="Medo_ing.html">Fear</a></li>
                        <li><a href="energia_ing.html">Energy</a></li>
                        <li><a href="Conhecimento_ing.html">Knowledge</a></li>
                        <li><a href="morte_ing.html">Death</a></li>
                    </ul>
                </li>
                <li><a>Seasons</a>
                    <ul>
                        <li><a href="OrdemParanormal_ing.html">Paranormal Order</a></li>
                        <li><a href="SecredoFloresta_ing.html">Secret in the forest</a></li>
                        <li><a href="Desconjuracao_ing.html">Unconjuration</a></li>
                        <li><a href="Calamidade_ing.html">Calamity</a></li>
                        <li><a href="SecredoIlha_ing.html">Secret on the island</a></li>
                        <li><a href="Sinais_ing.html">Signs from the other side</a></li>
                    </ul>
                </li>

                <li><a>Players</a>
                    <ul>
                        <li><a href="Calango_ing.html">Calango</a></li>
                        <li><a href="Rakin_ing.html">Rakin</a></li>
                        <li><a href="Gabi_ing.html">Gabi</a></li>
                        <li><a href="joao_ing.html">João</a></li>
                        <li><a href="Guaxinim_ing.html">Guaxinim</a></li>
                        <li><a href="Felps_ing.html">Felps</a></li>
                        <li><a href="Triz_ing.html">Triz</a></li>
                        <li><a href="Luiz_ing.html">Luiz</a></li>
                        <li><a href="Luba_ing.html">Luba</a></li>
                    </ul>
                </li>
                <li id="Lingua"><a href="morte.html"><img src="imagens/brazil.png" alt="Brasil"></a><a
                        href="morte_ing.html"><img src="imagens/usa.png" alt="USA"></a>

            </ul>
        </nav>
    </header>
    <main>
        <section id="resumo_todo">

            <section class="section_resumo" id="Resumo_elemento">
                <div class="imagem_elemento_resumo">
                    <img id="Img_elemento_resumo"
                        src="imagens/Elementos_Itens/resumo-elementos-img/Morte_livro_Site.webp"
                        alt="Imagem do elemento morte de ordem paranormal">
                </div>
                <div class="texto_elemento_resumo">
                    <h2>Death</h2>
                    <p id="elem_text">
                        <b>It all begins with Blood. Blood is the flow that bathes the eternity of the Other
                            Side.</b><br>
                        This element is related to various characteristics such as spirals, repetition, Black Slime, and
                        temporal distortion, as well as distorting the egocentric perception of the existence of each
                        individual. The colors representing this element are black and shades of gray. The behavior of
                        the Death entity seems to revolve around itself, seeking successively the application of
                        Potential Energy dedicated to the spirals of Death.<br>

                        "Death is the entity of time. It seeks the moments experienced, distorting the egocentric
                        perception of the existence of each individual for its own pleasure."<br>

                        <b>The temporal distortion of Death ruins the carnal perception of Blood.</b>
                    </p>

                </div>
            </section>
            <section class="section_resumo" id="Reliquia_elemento">
                <div class="texto_elemento_resumo">
                    <h2>Dimension Parasite</h2>
                    <p>The Dimension Parasite manifests as an enormous heart made of Black Slime, spiraled and connected
                        by several tentacles. In this form, it infects its surroundings, consuming its Entropy and
                        forming an Anachronistic Village with various names, such as Santo Berço, Início Sagrado,
                        Princípio Divino, or Começo Eterno. This relic has the ability to infect a body with high
                        Paranormal Exposure, becoming an extremely powerful and dangerous entity, the owner of Time
                        itself, known only as the God of Death. The Carrier of the Death Relic is unknown, but its
                        physical manifestation is the God of Death. The Death Relic manifests in cycles, moving through
                        time, not space, and can be in multiple points simultaneously, with the ability to immortalize
                        its existence by transferring receptacles.</p>
                </div>
                <div class="imagem_elemento_resumo">
                    <img id="reliquia_resumo" src="imagens/Elementos_Itens/elementos_reliquias/Reliquia_Morte_leve.webp"
                        alt="Imagem da Relíquia de Morte de ordem paranormal">
                </div>
            </section>
            <section class="section_resumo" id="Portador_elemento">
                <div class="imagem_elemento_resumo">
                    <img id="portador_resumo"
                        src="imagens/Elementos_Itens/elementos_Portadores/Portador_Morte_Leve.webp"
                        alt="Imagem do Portador da Relíquia de Morte de ordem paranormal">
                </div>
                <div class="texto_elemento_resumo">
                    <h2>God of Death</h2>
                    <p>The God of Death is the name given to the Death Relic. This entity of Death with complement of
                        Knowledge and Fear, also known by the name Dimension Parasite, is the entity that controls Time
                        and protects Chronology. It can manifest in various places and forms simultaneously through its
                        Temporal Distortion. When not carried, the Relic manifests in the form of an anachronistic
                        civilization, which can vary in name between Santo Berço, Início Sagrado, Princípio Divino, or
                        Começo Eterno. It is the primordial manifestation of Death in Reality, something that surpasses
                        human understanding. Originally, it manifests as a shapeless form capable of infecting an entire
                        area to consume its Potential Energy and the Time of everything that is alive. However, the God
                        of Death also has the ability to parasitize the dead body of a person with a high level of
                        Paranormal Exposure to Death, using it as a receptacle for a horrifying manifestation, with the
                        Slime consuming the corpse completely.</p>
                </div>
            </section>
            <h2 id="titulo_miniaturas">Creatures of death</h2>
        </section>
        <section id="Personagens">
            <div class="microsoft">
                <div id="miniaturas">
                    <img id="medo" src="imagens/icon/Morte/Miniatura_Morte_Nidere.webp"
                        alt="Criatura de ordem paranormal, Nidere"
                        onmouseover="ampliar('imagens/Personagens_e_Criaturas/img-morte-p/Criatura_Morte_Nidere_Leve.webp'), texto('medo')">

                    <img id="energia" src="imagens/icon/Morte/Miniatura_Morte_Succ.webp"
                        alt="Criatura de ordem paranormal, Succ"
                        onmouseover="ampliar('imagens/Personagens_e_Criaturas/img-morte-p/Criatura_Morte_Succ_Leve.webp'), texto('energia')">

                    <img id="morte" src="imagens/icon/Morte/Miniatura_Morte_Carnical.webp"
                        alt="Criatura de ordem paranormal, Carniçal"
                        onmouseover="ampliar('imagens/Personagens_e_Criaturas/img-morte-p/Criatura_Morte_Carnical_Leve.webp'), texto('morte')">

                    <img id="sangue" src="imagens/icon/Morte/Miniatura_Morte_Aracnasita.webp"
                        alt="Criatura de ordem paranormal, Aracnasita"
                        onmouseover="ampliar('imagens/Personagens_e_Criaturas/img-morte-p/Criatura_Morte_Aracnasita_Leve.webp'), texto('sangue')">

                    <img id="conhecimento" src="imagens/icon/Morte/Miniatura_Morte_Existidos.webp"
                        alt="Criatura de ordem paranormal, Existidos de Morte"
                        onmouseover="ampliar('imagens/Personagens_e_Criaturas/img-morte-p/Criatura_Morte_Existidos_Leve.webp'), texto('conhecimento')">
                </div>

                <div id="js_texto" class="texto">
                    <h1>Nidere</h1>
                    <p>The Nidere is a bizarre and distorted paranormal creature with a shape similar
                        to a Death wolf, complemented by Blood and Fear, inhabiting forests and wild environments. It is
                        responsible for various disappearances of campers. The Nidere is a brutal creature, extremely
                        fierce and efficient in hunting. It is a huge, twisted wolf that walks on two legs, with its
                        spine completely inverted backward, making it walk almost as if it were upside down. Its head is
                        that of an upside-down wolf skull, with two bright red eyes where the bottom of its jaw would
                        originally be.</p>
                </div>
                <div id="div_ampliadao" class="imagem">
                    <img class='img_criatura_grande' id="ampliadao"
                        src="imagens/Personagens_e_Criaturas/img-morte-p/Criatura_Morte_Nidere_Leve.webp"
                        alt="Criatura de ordem paranormal Nidere">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="F_logo">
            <img src="Imagens/logo-ordem-paranormal.webp" alt="logo-ordem-paranormal.webp">
        </div>
        <p>© All Rights Reserved ® 2023 Paranormal Order & Lucas Garcia</p>
    </footer>
    <script src="Javascript/Morte_ing.js"></script>
    <script>
        let menuToggle = document.querySelector('.menuToggle');
        let header = document.querySelector('header');
        menuToggle.onclick = function () {
            header.classList.toggle('active')
        }
    </script>
</body>

</html>