<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/nav.css" rel="stylesheet">
    <link href="css/Temporada.css" rel="stylesheet">
    <link href="css/selection_criaturas.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Caesar+Dressing&family=Inter:wght@300&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporada de Ordem Paranormal</title>
</head>

<body>
    <header>
        <a class="logo" href="index_ing.html">
            <img src="Imagens/logo-ordem-paranormal.webp" alt="logo de ordem paranormal">
        </a>
        <div class="menuToggle"></div>
        <nav>
            <ul>
                <li><a href="index_ing.html">Home</a></li>
                <li><a>Elements</a>
                    <ul>
                        <li><a href="sangue_ing.html">Blood</a></li>
                        <li><a href="Medo_ing.html">Fear</a></li>
                        <li><a href="energia_ing.html">Energy</a></li>
                        <li><a href="Conhecimento_ing.html">Knowledge</a></li>
                        <li><a href="morte_ing.html">Death</a></li>
                    </ul>
                </li>
                <li><a>Seasons</a>
                    <ul>
                        <li><a href="OrdemParanormal_ing.html">Paranormal Order</a></li>
                        <li><a href="SecredoFloresta_ing.html">Secret in the forest</a></li>
                        <li><a href="Desconjuracao_ing.html">Unconjuration</a></li>
                        <li><a href="Calamidade_ing.html">Calamity</a></li>
                        <li><a href="SecredoIlha_ing.html">Secret on the island</a></li>
                        <li><a href="Sinais_ing.html">Signs from the other side</a></li>
                    </ul>
                </li>

                <li><a>Players</a>
                    <ul>
                        <li><a href="Calango_ing.html">Calango</a></li>
                        <li><a href="Rakin_ing.html">Rakin</a></li>
                        <li><a href="Gabi_ing.html">Gabi</a></li>
                        <li><a href="joao_ing.html">João</a></li>
                        <li><a href="Guaxinim_ing.html">Guaxinim</a></li>
                        <li><a href="Felps_ing.html">Felps</a></li>
                        <li><a href="Triz_ing.html">Triz</a></li>
                        <li><a href="Luiz_ing.html">Luiz</a></li>
                        <li><a href="Luba_ing.html">Luba</a></li>
                    </ul>
                </li>
                <li id="Lingua"><a href="OrdemParanormal.html"><img src="imagens/brazil.png" alt="Brasil"></a><a href="OrdemParanormal_ing.html"><img src="imagens/usa.png" alt="USA"></a>
            </ul>
        </nav>
    </header>
    <main>
        <section id="resumo_todo">
            <h1 id="titulo_temp">Paranormal Order</h1>
            <!--Sinopse-->
            <div class="section_resumo Reliquia_elemento">
                <div class="texto_elemento_resumo">
                    <h1>Synopsis</h1>
                    <p>
                        The story began around agents of the secret organization Ordo Realitas, who were in charge of
                        investigating a mysterious school, a source of strong evidence of paranormal activity following
                        an unexplained fire. Once there, the team Investigators discover not only brutal murders and
                        grotesque monsters, but a cult that, together with school staff, used the students themselves as
                        guinea pigs for experiments, in attempt to create new monstrous beings and further weaken the
                        membrane.</p>
                </div>
                <div class="imagem_elemento_resumo">
                    <img src="imagens/Temporadas/Ordem-paranormal.webp" alt="Imagem com o titulo de Ordem Paranormal">
                </div>
            </div>

            <h1 id="Spoiler">Spoilers about the season</h1>
            <h1 id="titulo_ep">Main events</h1>

            <!--Resumo 1-->
            <div id="ep1" class="section_resumo Resumo_elemento">
                <div class="imagem_elemento_resumo">
                    <img src="imagens/Temporadas/Temp_ep/Ordem_Paranormal/Temp1_ep1.webp"
                        alt="Imagem de representação do primeiro episodio de Ordem paranormal">
                </div>

                <div class="texto_elemento_resumo">
                    <p>The Agents of the Order investigate the Nostradamus School and upon analyzing the place they
                        discover that it was a planned fire, and that Gabriel Opspor is connected, and by connection
                        they go after the former teacher Alexsander Kothe. When they confront Alex, they discover his
                        dismissal and disturbing flashes. Liz and Alex They go to school to recover their memories,
                        picking up a blueprint of the school on the way, which reveals a bunker. And when confronting
                        Gonzales, they discover a video of Gabriel murdering a girl, but Uma creature, the Degolified,
                        appears, killing Gonzales. The Group tries to kill the creature but fails. manage to flee the
                        scene.
                    </p>
                </div>
            </div>
            <!--Resumo 2-->
            <div id="ep2" class="section_resumo Reliquia_elemento">
                <div class="texto_elemento_resumo">
                    <p>Alex is invited to officially join. During the investigation of Gonzales' car, Daniel finds
                        Matheus Geleerd's file, revealing that Gabriel murdered Agatha in the bunker, resulting in the
                        creation of Degolificado. In Gabriel's empty apartment, they find a book occultist, discovering
                        the involvement of professors Matias and Olavo in the disappearances. After Confronting them,
                        Liz kills Matias, neutralizes Olavo and captures Gabriel. Lord Verissimo frees Gabriel and
                        provides weapons for the school sweep, where they face Blood Zombies and the Degolified
                        Devoured. In the battle, Daniel dies, Thiago goes deaf, and Alex commits suicide, revealing that
                        Agatha has taken over Gabriel's body. Liz and Thiago survive, ending the episode with sadness
                        and desolation.
                    </p>
                </div>

                <div class="imagem_elemento_resumo">
                    <img src="imagens/Temporadas/Temp_ep/Ordem_Paranormal/Temp1_ep2.webp"
                        alt="Imagem de representação do segundo episodio de Ordem paranormal">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="F_logo">
            <img src="Imagens/logo-ordem-paranormal.webp" alt="logo-ordem-paranormal.webp">
        </div>
        <p>© All Rights Reserved ® 2023 Paranormal Order & Lucas Garcia</p>
    </footer>
    <script>
        let menuToggle = document.querySelector('.menuToggle');
        let header = document.querySelector('header');
        menuToggle.onclick = function () {
            header.classList.toggle('active')
        }
    </script>
</body>

</html>